[Interface]
MTU = 1360
Address = 10.13.13.2
PrivateKey = PrivateKey
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = PublicKey
PresharedKey = PresharedKey
Endpoint = serverIP:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25